storage/lighthouse-schema.graphql

"Indicates what fields are available at the top level of a query operation."
type Query {
  "Find a single user by an identifying attribute."
  user(
    "Search by primary key."
    id: ID

    "Search by email address."
    email: String
  ): User

  me: User
  library(
    "Search by primary key."
    id: ID!

    "Search by name."
    name: String!
  ): Library

  "List multiple users."
  users(
    "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
    name: String

    order_by: [OrderByClause!]

    "Limits number of fetched items."
    first: Int! = 10

    "The offset from which items are returned."
    page: Int
  ): UserPaginator!

  accessTokens(
    order_by: [OrderByClause]

    "Limits number of fetched items."
    first: Int! = 30

    "The offset from which items are returned."
    page: Int
  ): AccessTokenPaginator!
  libraries(
    order_by: [OrderByClause!]!

    "Limits number of fetched items."
    first: Int! = 10

    "The offset from which items are returned."
    page: Int
  ): LibraryPaginator!
}

type Mutation {
  login(input: LoginInput): AuthPayload!
  refreshToken(input: RefreshTokenInput): RefreshTokenPayload!
  logout: LogoutResponse!
  forgotPassword(input: ForgotPasswordInput!): ForgotPasswordResponse!
  updateForgottenPassword(input: NewPasswordWithCodeInput): ForgotPasswordResponse!
  register(input: RegisterInput): RegisterResponse!
  updatePassword(input: UpdatePassword!): UpdatePasswordResponse!
  createLibrary(
    "The name of the library."
    name: String!

    "The path of the library."
    path: String!

    "The type of the library."
    type: LibraryType!

    "The order of the library."
    order: Int!
  ): Library
  updateLibrary(
    "The name of the library."
    name: String

    "The path of the library."
    path: String

    "The type of the library."
    type: LibraryType

    "The order of the library."
    order: Int
  ): Library
  deleteLibrary(
    "Search by primary key."
    id: ID!
  ): Library
}

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime

"Directions for ordering a list of records."
enum SortOrder {
  "Sort records in ascending order."
  ASC

  "Sort records in descending order."
  DESC
}

"Allows ordering a list of records."
input OrderByClause {
  "The column that is used for ordering."
  column: String!

  "The direction that is used for ordering."
  order: SortOrder!
}

"Account of a person who utilizes this application."
type User {
  "Unique primary key."
  id: ID!

  "Non-unique name."
  name: String!

  is_admin: Boolean!

  "Unique email address."
  email: String!

  "When the email was verified."
  email_verified_at: DateTime

  "When the account was created."
  created_at: DateTime!

  "When the account was last updated."
  updated_at: DateTime!
}

type Image {
  id: ID!
  path: String!
  extension: String!
  size: Int!
  mime_type: String!
  width: Int!
  height: Int!
  url: String
  created_at: DateTime!
  updated_at: DateTime!
}

input LoginInput {
  username: String!
  password: String!
}

input RefreshTokenInput {
  refresh_token: String
}

type AuthPayload {
  access_token: String
  refresh_token: String
  expires_in: Int
  issued_at: Int!
  token_type: String
  user: User
}

type RefreshTokenPayload {
  access_token: String!
  refresh_token: String!
  issued_at: Int!
  expires_in: Int!
  token_type: String!
}

type AccessToken {
  name: String
  scopes: String
  revoked: Boolean!
}

type LogoutResponse {
  status: String!
  message: String
}

type ForgotPasswordResponse {
  status: String!
  message: String
}

type RegisterResponse {
  tokens: AuthPayload
  status: RegisterStatuses!
}

type UpdatePasswordResponse {
  status: String!
  message: String
}

enum RegisterStatuses {
  MUST_VERIFY_EMAIL
  SUCCESS
}

input ForgotPasswordInput {
  email: String!
}

input NewPasswordWithCodeInput {
  email: String!
  token: String!
  password: String!
  password_confirmation: String!
}

input RegisterInput {
  name: String!
  email: String!
  password: String!
  password_confirmation: String!
}

input UpdatePassword {
  old_password: String!
  password: String!
  password_confirmation: String!
}

enum LibraryType {
  Music
  Podcast
  Audiobook
  Movie
  TvShow
}

type Library {
  id: ID!
  name: String!
  path: String!
  type: LibraryType!
  order: Int!
  last_scan: DateTime!
  created_at: DateTime!
  updated_at: DateTime!
}

type Genre {
  "Unique primary key."
  id: ID!

  "The name of the genre."
  name: String!

  "The identifier used for paths"
  slug: String!

  "When the genre was created."
  created_at: DateTime!

  "When the genre was last updated."
  updated_at: DateTime!
}

type Artist {
  "Unique primary key."
  id: ID!

  "The name of the artist."
  name: String!

  "The identifier used for paths"
  slug: String!

  "The artist image"
  image: Image

  "When the account was created."
  created_at: DateTime!

  "When the account was last updated."
  updated_at: DateTime!
}

type Album {
  "Unique primary key."
  id: ID!

  "The name of the album."
  name: String!

  "The identifier used for paths"
  slug: String!

  "The release year"
  year: Int!

  "The album cover"
  cover: Image

  "When the account was created."
  created_at: DateTime!

  "When the account was last updated."
  updated_at: DateTime!
}

type Song {
  "Unique primary key."
  id: ID!

  "The name of the song."
  name: String!

  "The identifier used for paths"
  slug: String!

  "The track number"
  track: Int

  "The disc number"
  disc: Int

  "The duration of the song"
  duration: Int

  modified_time: Int
  lyrics: String
  path: String

  "When the account was created."
  created_at: DateTime!

  "When the account was last updated."
  updated_at: DateTime!
}

"Information about pagination using a fully featured paginator."
type PaginatorInfo {
  "Number of items in the current page."
  count: Int!

  "Index of the current page."
  currentPage: Int!

  "Index of the first item in the current page."
  firstItem: Int

  "Are there more pages after this one?"
  hasMorePages: Boolean!

  "Index of the last item in the current page."
  lastItem: Int

  "Index of the last available page."
  lastPage: Int!

  "Number of items per page."
  perPage: Int!

  "Number of total available items."
  total: Int!
}

"A paginated list of User items."
type UserPaginator {
  "Pagination information about the list of items."
  paginatorInfo: PaginatorInfo!

  "A list of User items."
  data: [User!]!
}

"A paginated list of AccessToken items."
type AccessTokenPaginator {
  "Pagination information about the list of items."
  paginatorInfo: PaginatorInfo!

  "A list of AccessToken items."
  data: [AccessToken!]!
}

"A paginated list of Library items."
type LibraryPaginator {
  "Pagination information about the list of items."
  paginatorInfo: PaginatorInfo!

  "A list of Library items."
  data: [Library!]!
}

"Aggregate functions when ordering by a relation without specifying a column."
enum OrderByRelationAggregateFunction {
  "Amount of items."
  COUNT
}

"Aggregate functions when ordering by a relation that may specify a column."
enum OrderByRelationWithColumnAggregateFunction {
  "Average."
  AVG

  "Minimum."
  MIN

  "Maximum."
  MAX

  "Sum."
  SUM

  "Amount of items."
  COUNT
}

"Specify if you want to include or exclude trashed results from a query."
enum Trashed {
  "Only return trashed results."
  ONLY

  "Return both trashed and non-trashed results."
  WITH

  "Only return non-trashed results."
  WITHOUT
}

